# Cake.Unity3D

./: .gitignore  LICENSE  README.md  SolutionInfo.cs  _build.bat  build.ps1  recipe.cake  setup.cake
nuspec/nuget/: Cake.Unity3D.nuspec
src/: Cake.Unity3D.sln  SolutionInfo.cs
src/Cake.Unity3D/: Cake.Unity3D.csproj  NamespaceDoc.cs  Unity3DAliases.cs  Unity3DBuildContext.cs  Unity3DBuildOptions.cs  Unity3DBuildPlatform.cs
src/Cake.Unity3D.Example/: Cake.Unity3D.Example.sln  Tests.csproj  Unity.PackageManagerUI.Editor.csproj  UnityEditor.StandardEvents.csproj  _build_example.bat  _test_example.bat  build.cake
src/Cake.Unity3D.Example/Assets/Scenes/: SampleScene.unity
src/Cake.Unity3D.Example/Assets/Scripts/Tests/: ExampleTest.cs
src/Cake.Unity3D.Example/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
src/Cake.Unity3D.Tests/: Cake.Unity3D.Tests.csproj  FakeCakeArguments.cs  FakeCakeContext.cs  Test.cs
src/Cake.Unity3D/Helpers/: Unity3DEditor.cs  Unity3DEditorLog.cs  WindowsShortcut.cs
src/Cake.Unity3D/Resources/: AutomatedBuild.template
src/Cake.Unity3D/Test/: Unity3DCodeCoverageOptions.cs  Unity3DTestContext.cs  Unity3DTestMode.cs  Unity3DTestOptions.cs
tools/: packages.config
