<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.26.0" />
    <PackageReference Include="Cake.Testing" Version="0.26.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Unity3D\Cake.Unity3D.csproj" />
  </ItemGroup>

  <Target Name="Pack"></Target>

</Project>
